Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: estore_demo;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.xored.estore_demo,
 com.xored.estore_demo.impl,
 com.xored.estore_demo.util,
 com.xored.estore_demo.views,
 com.xored.estore_demo.wizards,
 com.xored.estore_demo.persistence,
 com.xored.estore_demo.persistence.impl,
 com.xored.estore_demo.persistence.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.emf.ecore.xmi
Bundle-ActivationPolicy: lazy
Import-Package: com.xored.estore_demo
