<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/estore_demo/gen-src" modelPluginID="estore_demo"
    modelName="Persistence" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.java" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>@model</foreignModel>
  <genPackages prefix="Persistence" basePackage="com.xored.estore_demo" disposableProviderFactory="true"
      ecorePackage="persistence.ecore#/">
    <genClasses ecoreClass="persistence.ecore#//PersistenceChunk"/>
  </genPackages>
</genmodel:GenModel>
